<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add xdt:Transform="SetAttributes(value)" xdt:Locator="Match(key)" key="requireApiKey" value="true"/>
    <add xdt:Transform="SetAttributes(value)" xdt:Locator="Match(key)" key="apiKey" value="VSTS"/>
  </appSettings>
  <system.web>
    <httpRuntime xdt:Transform="Remove" />
    <httpRuntime xdt:Transform="InsertIfMissing"  maxRequestLength="1024000000"/>
    <compilation xdt:Transform="InsertIfMissing" targetFramework="4.0" />
  </system.web>
  <system.webServer>
    <security>
      <requestFiltering>
        <requestLimits xdt:Transform="Remove" />
        <requestLimits xdt:Transform="InsertIfMissing" maxAllowedContentLength="1024000000"/>
      </requestFiltering>
    </security>
  </system.webServer>
</configuration>